# 1.Importing Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# 2.Gathering Data

In [2]:
df=pd.read_csv('melb_data.csv')

In [3]:
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [5]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

# handling Catergorical

In [6]:
# 1. dropping objects 
dropped_cat=df.select_dtypes(exclude=['object'])
dropped_cat.head(2)

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.7996,144.9984,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.8079,144.9934,4019.0

# ordinal Encoding

In [7]:
# 2. Encoding Columns
from sklearn.preprocessing import OrdinalEncoder
ord_enc=OrdinalEncoder()
cat=(df.dtypes=='object')
list_cat=list(cat[cat].index)
data1=df.copy()
data2=df.copy()
print(list_cat)
data1[list_cat]=ord_enc.fit_transform(data1[list_cat])
data2[list_cat]=ord_enc.transform(data2[list_cat])

['Suburb', 'Address', 'Type', 'Method', 'SellerG', 'Date', 'CouncilArea', 'Regionname']

# One hot Encoding

In [8]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False)
data3=df.copy()                  
data4=df.copy()
data3=ohe.fit_transform(data3[list_cat])
data4=ohe.fit_transform(data4[list_cat])
data3=pd.DataFrame(data3)

In [9]:
data3.head()

,0,1,2,3,4,5,6,7,8,9,...,14058,14059,14060,14061,14062,14063,14064,14065,14066,14067
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [10]:
from sklearn.model_selection import train_test_split
y=df.Price
x=df.drop(['Price'],axis=1)

In [11]:
x_train_full,x_valid_full,y_train, y_valid=train_test_split(x,y,train_size=0.8,random_state=0)

In [12]:
cat_col = [col for col in df.columns if df[col].dtype == "object"]
print(cat_col)

['Suburb', 'Address', 'Type', 'Method', 'SellerG', 'Date', 'CouncilArea', 'Regionname']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [14]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)

# # Optional: format as string for display
# df['Date'] = df['Date'].dt.strftime('%d/%m/%Y')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(7)
memory usage: 2.2+ MB

In [16]:
x_train_full.head()

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
12167,St Kilda,11/22 Charnwood Cr,1,u,S,hockingstuart,29/07/2017,5.0,3182.0,1.0,1.0,1.0,0.0,NaN,1940.0,Port Phillip,-37.85984,144.9867,Southern Metropolitan,13240.0
6524,Williamstown,18 James St,2,h,SA,Hunter,17/09/2016,8.0,3016.0,2.0,2.0,1.0,193.0,NaN,NaN,Hobsons Bay,-37.85800,144.9005,Western Metropolitan,6380.0
8413,Sunshine,10 Dundalk St,3,h,S,Barry,8/04/2017,12.6,3020.0,3.0,1.0,1.0,555.0,NaN,NaN,Brimbank,-37.79880,144.8220,Western Metropolitan,3755.0
2919,Glenroy,1/2 Prospect St,3,u,SP,Brad,18/06/2016,13.0,3046.0,3.0,1.0,1.0,265.0,NaN,1995.0,Moreland,-37.70830,144.9158,Northern Metropolitan,8870.0
6043,Sunshine North,35 Furlong Rd,3,h,S,First,22/05/2016,13.3,3020.0,3.0,1.0,2.0,673.0,673.0,1970.0,Brimbank,-37.76230,144.8272,Western Metropolitan,4217.0

In [17]:
low_cardinal_cols = [cname for cname in x_train_full.columns if (x_train_full[cname].dtypes=='object' and x_train_full[cname].nunique()<10)]
low_cardinal_cols

['Type', 'Method', 'Regionname']

In [18]:
numarical_cols = [cname for cname in x_train_full.columns if x_train_full[cname].dtypes in ['int64','float64']]
numarical_cols
total_cols=low_cardinal_cols+numarical_cols

In [19]:
x_train=x_train_full[total_cols].copy()
x_test=x_valid_full[total_cols].copy()

In [20]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

list_cat = [col for col in x_train.columns if x_train[col].dtype == 'object']  # This finds all object/string columns
# Make sure list_cat columns exist in x_train
missing_cols = [col for col in list_cat if col not in x_train.columns]
if missing_cols:
    print("Missing columns in x_train:", missing_cols)

    list_cat = [col for col in list_cat if col in x_train.columns]

if list_cat:
    Oh_encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)

    # Fit on train set
    Oh_cols_train = pd.DataFrame(Oh_encoder.fit_transform(x_train[list_cat]))
    Oh_cols_train.index = x_train.index

    Oh_cols_test = pd.DataFrame(Oh_encoder.transform(x_test[list_cat]))
    Oh_cols_test.index = x_test.index

    num_x_train = x_train.drop(list_cat, axis=1)
    num_x_test = x_test.drop(list_cat, axis=1)

    oh_x_train = pd.concat([num_x_train, Oh_cols_train], axis=1)
    oh_x_test = pd.concat([num_x_test, Oh_cols_test], axis=1)
    oh_x_train.columns = oh_x_train.columns.astype(str)
    oh_x_test.columns = oh_x_test.columns.astype(str)
else:
    print("No valid categorical columns found for one-hot encoding")
    oh_x_train = x_train.copy()
    oh_x_test = x_test.copy()

In [21]:
oh_x_train.head()

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,...,6,7,8,9,10,11,12,13,14,15
12167,1,5.0,3182.0,1.0,1.0,1.0,0.0,NaN,1940.0,-37.85984,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6524,2,8.0,3016.0,2.0,2.0,1.0,193.0,NaN,NaN,-37.85800,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8413,3,12.6,3020.0,3.0,1.0,1.0,555.0,NaN,NaN,-37.79880,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2919,3,13.0,3046.0,3.0,1.0,1.0,265.0,NaN,1995.0,-37.70830,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6043,3,13.3,3020.0,3.0,1.0,2.0,673.0,673.0,1970.0,-37.76230,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

# handling Missing Data

In [22]:
df=pd.read_csv("Car 1.csv")

In [23]:
df.head(2)

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650

In [24]:
print(df.isnull().sum())
data_na=df.isnull().sum()*100/df.shape[0]
print(df.isnull().sum()*100/df.shape[0])

Make                    0
Model                   0
Year                    0
Engine Fuel Type        3
Engine HP              69
Engine Cylinders       30
Transmission Type       0
Driven_Wheels           0
Number of Doors         6
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64
Make                  0.000000
Model                 0.000000
Year                  0.000000
Engine Fuel Type      0.025180
Engine HP             0.579151
Engine Cylinders      0.251805
Transmission Type     0.000000
Driven_Wheels         0.000000
Number of Doors       0.050361
Market Category      31.408427
Vehicle Size          0.000000
Vehicle Style         0.000000
highway MPG           0.000000
city mpg              0.000000
Popularity            0.000000
MSRP                  0.000000
dtype: float64

In [25]:
data_na = data_na.drop(data_na[data_na==0].index).sort_values(ascending=False)
data_na = pd.DataFrame(data_na)
data_na

                          0
Market Category   31.408427
Engine HP          0.579151
Engine Cylinders   0.251805
Number of Doors    0.050361
Engine Fuel Type   0.025180

In [26]:
# 1.dropping the Missing Values 
data_dropped=df.dropna()
# data_dropped.isnull().sum()
car_data=df

In [27]:
# 2.# 1. groupby Method (fill the value with similer item of value in feature)
car_data['Engine Fuel Type'] = car_data.groupby('Model')['Engine Fuel Type'].transform(lambda x:x.fillna(x.mode().iloc[0] if not x.mode().empty else None))
car_data['Number of Doors'] = car_data.groupby('Model')['Number of Doors'].transform(lambda x:x.fillna(x.mean()))
car_data['Engine Cylinders'] = car_data.groupby('Model')['Engine Cylinders'].transform(lambda x:x.fillna(x.mean()))
car_data['Engine HP'] = car_data.groupby('Model')['Engine HP'].transform(lambda x:x.fillna(x.mean()))

car_data.head(2)
print(car_data.isnull().sum())
# 2. Rule-Based Imputation
print(car_data['Engine Cylinders'].mode(),car_data['Engine HP'].mode())

Make                    0
Model                   0
Year                    0
Engine Fuel Type        0
Engine HP              38
Engine Cylinders       29
Transmission Type       0
Driven_Wheels           0
Number of Doors         0
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64
0    4.0
Name: Engine Cylinders, dtype: float64 0    200.0
Name: Engine HP, dtype: float64

In [28]:
car_data.loc[car_data['Engine Fuel Type'] == 'electric', 'Engine Cylinders'] = 0
# car_data[car_data['Engine Cylinders'].isna()]car_data.loc[car_data['Engine Fuel Type'] == 'electric', 'Engine Cylinders'] = 0

In [29]:
car_data.loc[car_data['Make']=='Mazda', 'Engine Cylinders']=4
car_data.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        0
Engine HP              38
Engine Cylinders        0
Transmission Type       0
Driven_Wheels           0
Number of Doors         0
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

In [30]:
## Feature Engineering

### There are multiple types of Feature Egineering Methods

#### 1. Normalization -> (Converting numarical values into standard Range)
#### 2. binning -> (Converting the numarical values into bucket of range)
#### 3. Converting the raw data into usable data for our model buliding is called as feature engineering or Feature           Extraction or Data Ingestion

In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
data=pd.read_csv('California_housing_train.csv')
data.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0

# Normalization

In [33]:
# Standard Scaler
from sklearn.preprocessing import StandardScaler,MinMaxScaler
# from sklearn.preprocessing import StandardScaler, MinMaxScaler
x = data.drop('median_house_value',axis=1)
y = data['median_house_value']

scaler_std = StandardScaler()
x_stanadard_scaler = pd.DataFrame(scaler_std.fit_transform(x),columns= x.columns)
x_stanadard_scaler.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,2.619365,-0.671520,-1.079671,1.361695,1.764204,-0.361184,-0.075998,-1.252543
1,2.539569,-0.573264,-0.761872,2.296608,3.230441,-0.261865,-0.099404,-1.081483

In [34]:
# MinMaxScaler
### 1.Scales data to a fixed range, usually [0, 1]
### 2. x′ = (x−xmin)/(xmax−xmin)
### 3. Compresses all values within a fixed range
### 4. Typically between 0 and 1 (can be changed using feature_range)
### 5. Very sensitive — outliers stretch the range
### 6.Best for algorithms where bounded input is needed (e.g., Neural Networks, KNN, Gradient Descent based methods)

In [35]:
minmax_scaler = MinMaxScaler()
x_minmax_scaler = pd.DataFrame(minmax_scaler.fit_transform(x),columns=x.columns)
x_minmax_scaler.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,1.000000,0.175345,0.274510,0.147885,0.198945,0.028364,0.077454,0.068530
1,0.984064,0.197662,0.352941,0.201608,0.294848,0.031559,0.075974,0.091040
2,0.975100,0.122210,0.313725,0.018927,0.026847,0.009249,0.019076,0.079378
3,0.974104,0.116897,0.254902,0.039515,0.052142,0.014350,0.037000,0.185639
4,0.974104,0.109458,0.372549,0.038276,0.050435,0.017405,0.042921,0.098281

🔥 Short Answer:

✅ You must scale the data before passing it into the model for prediction — if the model was trained on scaled data.

🧠 Why?

When you train your model, the model learns patterns, weights, and boundaries based on the scaled data. It doesn't know anything about your original (unscaled) data values.

If you later feed it raw (unscaled) data during prediction, the input will be in a completely different scale, so the model will make nonsensical or incorrect predictions.

🧪 Simple Example

Let’s say you trained a logistic regression model on standardized test scores:

from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

# Training data
X_train = [[50, 60], [70, 80], [90, 100]]
y_train = [0, 1, 1]

# Standardize
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X_train)

# Train model
model = LogisticRegression()
model.fit(X_scaled, y_train)


Later, you want to predict for:

X_new = [[85, 95]]


If you do:

model.predict(X_new)  # ❌ Wrong


This will produce garbage output because the model expects standardized values, not raw.

Instead, you must do:

X_new_scaled = scaler.transform(X_new)
model.predict(X_new_scaled)  # ✅ Correct

🛠️ General Rule (Always)
✅ If you used:

StandardScaler

MinMaxScaler

RobustScaler

Normalizer

You must scale any new data before prediction using the same scaler.

📦 Best Practice

After training, save both the model and the scaler, so you can reuse them in deployment:

import joblib

# Save model and scaler
joblib.dump(model, 'model.pkl')
joblib.dump(scaler, 'scaler.pkl')

# Load and use later
model = joblib.load('model.pkl')
scaler = joblib.load('scaler.pkl')

# Scale new input and predict
X_new = [[85, 95]]
X_new_scaled = scaler.transform(X_new)
prediction = model.predict(X_new_scaled)

✅ Summary
Task	Use Scaled Data?
Model training	✅ Yes
Model prediction (inference)	✅ Yes
Transform new data	✅ Use .transform() with training-time scaler
Use raw data for prediction	❌ No way

In [36]:
## Bining
#### 1. It convert continues values into numarical range
#### 2. Types of binning:
#### 3. Equal-Width : divide range into equal range  -> pd.cut()
#### 4. Equal-frequency : equal no of of sample per b=bin
#### 5. custom : user defined threshold

# equal interval Binning

In [37]:
cols_to_bin = data[['median_income','housing_median_age']]
data['Income_bin_width'] = pd.cut(data['median_income'],bins=4,labels=['low','medium','High','Very High'])

In [38]:
data.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Income_bin_width
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,low
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,low

In [39]:
data['Income_bin_width'].value_counts()

Income_bin_width
low          10811
medium        5500
High           578
Very High      111
Name: count, dtype: int64

# Equal Frequency Cuts

In [40]:
cols_to_bin = data[['median_income','housing_median_age']]
data['Income_bin_width'] = pd.qcut(data['median_income'],q=4,labels=['low','medium','High','Very High'])

In [41]:
data['Income_bin_width'].value_counts()

Income_bin_width
medium       4251
low          4250
Very High    4250
High         4249
Name: count, dtype: int64

# Custom Bins

In [42]:
# Custom Bin
bins = [0,3,6,9,12,15]
labels = ['very low','low','medium','High','Very High']
data['Income_bin_custom'] = pd.cut(data['median_income'],bins=bins,labels=labels)

In [43]:
data['Income_bin_width'].value_counts()

Income_bin_width
medium       4251
low          4250
Very High    4250
High         4249
Name: count, dtype: int64

In [46]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
data['Income_bin_width']=LE.fit_transform(data['Income_bin_width'])

In [47]:
data['Income_bin_width'].value_counts()

Income_bin_width
3    4251
2    4250
1    4250
0    4249
Name: count, dtype: int64